database_type: mysql
database_username: shoes_master
database_password: can_do_all
database_host: mysql
database_port: 3306
database_name: shoes_api
general:
database_migration_dir: /app/apps/shoes/migrations
database_table: migrations