database_type: mysql
database_username: shoes_master
database_password: can_do_all
database_host: localhost
database_port: 3301
database_name: shoes_api
general:
database_migration_dir: migrations
database_table: migrations